# Information on https://eturnal.net/documentation/#Environment_Variables
#ERL_DIST_PORT=
#ERL_EPMD_ADDRESS=127.0.0.1
#ERL_EPMD_PORT=
#ETURNAL_ETC_PREFIX=
#ETURNAL_RELAY_IPV4_ADDR=
#ETURNAL_RELAY_IPV6_ADDR=
#ETURNAL_RELAY_MAX_PORT=65535
#ETURNAL_RELAY_MIN_PORT=49152
#LOGS_DIRECTORY=
#RUNTIME_DIRECTORY=
